# PortalDietetyczny

./: .dockerignore  .gitignore  PortalDietetyczny.sln
PortalDietetyczny.Client/: README.md  (+3 more)
PortalDietetycznyAPI/: NuGet.config.xml  PortalDietetycznyAPI.csproj  Program.cs  appsettings.json
PortalDietetycznyAPI/Application/Services/: EmailService.cs  KeyService.cs  PostConfigureService.cs
PortalDietetycznyAPI/Application/_Commands/: AddBlogPhotoCommand.cs  AddIngredientCommand.cs  AddPhotoCommand.cs  AddRecipeCommand.cs  AddRecipePhotoCommand.cs  AddTagCommand.cs  DeleteBlogPostQuery.cs  DeleteIngredientCommand.cs  DeletePhotoCommand.cs  DeleteRecipeCommand.cs  DeleteTagCommand.cs
PortalDietetycznyAPI/Application/_Commands/Account/: LoginCommand.cs
PortalDietetycznyAPI/Application/_Queries/: GetBlogPostQuery.cs  GetBlogPostsQuery.cs  GetIngredientsQuery.cs  GetRecipeQuery.cs  GetRecipesPagedQuery.cs  GetRecipesQuery.cs  GetTagsQuery.cs
PortalDietetycznyAPI/Controllers/: AccountController.cs  BlogController.cs  DietController.cs  DietsController.cs  FallBackController.cs  FileController.cs  RecipesController.cs  ShopController.cs
PortalDietetycznyAPI/Domain/Common/: AutopaySettings.cs  CloudinarySettings.cs  DropboxSettings.cs  GithubSettings.cs  HashicorpSettings.cs  IdentifierGenerator.cs  OperationResult.cs  Photo.cs  PhotoGenerator.cs  PortalSettings.cs
PortalDietetycznyAPI/Domain/DTOs/: AccessTokenDto.cs  AddBlogPostDto.cs  AddDietDto.cs  AddFileDto.cs  AddIngredientDto.cs  AddRecipeDto.cs  AddRecipeFormDto.cs  AddTagDto.cs  AutopayItnRequestDto.cs  AutopayItnResponseDto.cs  BlogPostDetailsDto.cs  BlogPostPreviewDto.cs  BlogPostsPreviewPageRequest.cs  CartProduct.cs  CartSummaryRequest.cs  CartSummaryResponse.cs  ChangePasswordDto.cs  DeletePhotoDto.cs  DietPreviewDto.cs  DietsPreviewPageRequest.cs  FileDto.cs  IdAndNameDto.cs  IngredientListDto.cs  InvoiceDto.cs  JwtTokenDto.cs  LoginUserRequestDto.cs  NamesListDto.cs  OrderDto.cs  OrderSummaryDto.cs  OrdersSummaryRequestDto.cs  PagedResult.cs  PaymentRequest.cs  RecipeDetailsDto.cs  RecipeIngredientDto.cs  RecipePreviewDto.cs  RecipesPreviewPageRequest.cs  RegisterUserDto.cs  SecretResponseDto.cs  TagListDto.cs  UserLoginResponseDto.cs
PortalDietetycznyAPI/Domain/Entities/: BlogPhoto.cs  BlogPost.cs  Diet.cs  DietPhoto.cs  DietTag.cs  Entity.cs  Ingredient.cs  Invoice.cs  InvoiceParty.cs  NutritionInfo.cs  Order.cs  Photo.cs  Recipe.cs  RecipeIngredient.cs  RecipePhoto.cs  RecipeTag.cs  StoredFile.cs  Tag.cs  User.cs
PortalDietetycznyAPI/Domain/Enums/: FileType.cs  TagContext.cs
PortalDietetycznyAPI/Domain/Interfaces/: IEmailService.cs  IKeyService.cs  IPDRepository.cs
PortalDietetycznyAPI/Domain/Resources/: Errors.Designer.cs  Errors.resx  ErrorsRes.Designer.cs  ErrorsRes.resx  FoldersNamesRes.Designer.cs  FoldersNamesRes.resx  OrderStatus.Designer.cs  OrderStatus.resx  SecretsNamesRes.Designer.cs  SecretsNamesRes.resx
PortalDietetycznyAPI/Domain/Templates/: EmailTemplate.html  InvoiceTableTemplate.html  InvoiceTemplate.html
PortalDietetycznyAPI/Extensions/: ServiceCollectionExtension.cs
PortalDietetycznyAPI/Infrastructure/Context/: Db.cs
PortalDietetycznyAPI/Infrastructure/Repositories/: PdRepository.cs
PortalDietetycznyAPI/Infrastructure/Seeders/: AccountSeeder.cs
PortalDietetycznyAPI/Migrations/: 20240808222341_Init.Designer.cs  20240808222341_Init.cs  20240808224112_1.Designer.cs  20240808224112_1.cs  20240829232145_Init.Designer.cs  20240829232145_Init.cs  20240830060542_1.Designer.cs  20240830060542_1.cs  20240830090704_2.Designer.cs  20240830090704_2.cs  20240909175803_3.Designer.cs  20240909175803_3.cs  20240911200247_4.Designer.cs  20240911200247_4.cs  20240912131826_5.Designer.cs  20240912131826_5.cs  20240912132026_6.Designer.cs  20240912132026_6.cs  20240916101523_1.Designer.cs  20240916101523_1.cs  20240916103403_2.Designer.cs  20240916103403_2.cs  20240916103845_3.Designer.cs  20240916103845_3.cs  20240918091014_4.Designer.cs  20240918091014_4.cs  20240919173752_5.Designer.cs  20240919173752_5.cs  20240920164716_6.Designer.cs  20240920164716_6.cs  20240920165834_7.Designer.cs  20240920165834_7.cs  20240928200158_8.Designer.cs  20240928200158_8.cs  20240928205317_9.Designer.cs  20240928205317_9.cs  20241002184958_10.Designer.cs  20241002184958_10.cs  20241003195525_11.Designer.cs  20241003195525_11.cs  (+13 more)
PortalDietetycznyAPI/Properties/: launchSettings.json
PortalDietetycznyAPI/wwwroot/: 3rdpartylicenses.txt
PortalDietetycznyAPI/wwwroot/browser/: chunk-UCQLWXHM.js  chunk-VACRKP6W.js  index.html  main-SXR2ZOO6.js  styles-TNHQKAXL.css
(+222 files in other folders)
